<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Star Map Generator</title>
        <style>
            body {
                background-color: #1f1f1f;
            }

            label {
                color: white;
                margin-right: 20px;
            }

            input[type=checkbox]:hover {
                box-shadow:0px 0px 10px #1300ff;
            }
            .downLoadBtn {
                display: inline-block;
                background: #fff;
                color: #000;
                text-decoration: none;
                font-weight: 700;
                font-size: 0.9em;
                padding: 0.6em 1.3em;
                border-radius: 0.3em;
            }
        </style>
    </head>
    <body>


        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="//d3js.org/topojson.v1.min.js"></script>
        <script src="js/map_projection.js"></script>
        <script src="js/script.js"></script>


        <div id = "checkBox">
            <div style = "display: flex; align-items: center; justify-content:center; padding-top: 1.5em; padding-bottom: 1.5em;">
                <input type="checkbox" id="constellationLabel" name="constellationLabel" value="label">
                <label for="constellationLabel"> Show/Hide Major Constellation Labels</label>
                <input type="checkbox" id="starLabel" name="starLabel" value="label">
                <label for="starLabel"> Show/Hide Star Labels</label>
                <input type="checkbox" id="planetLabel" name="planetLabel" value="label">
                <label for="planetLabel"> Show/Hide Planet Labels</label>
                <input type="checkbox" id="messierLabel" name="messierLabel" value="icon">
                <label for="messierLabel"> Show/Hide Messier DSO Labels</label>
            </div>
        </div>
        <div class="download">
            <div style = "display: flex; align-items: center; justify-content:center">
                <label for="buttonLabel">Download </label>
                <a class="downLoadBtn" href="#"><i class="fas fa-download"></i>JPEG Image</a>
            </div>
        </div>
    </body>
</html>
